proto/post.proto

syntax = "proto3";
package pb;

import "common.proto";

service PostService {
  rpc List (common.Empty) returns (PostList);
  rpc Get (common.ID) returns (Post);
  rpc Create (CreatePostRequest) returns (common.ID);
  rpc Update (UpdatePostRequest) returns (common.Empty);
  rpc Delete (common.ID) returns (common.Empty);
}

message Post {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string body = 4;
}

message PostList {
    repeated Post posts = 1;
}

message CreatePostRequest {
    string title = 1;
    string body = 2;
}

message UpdatePostRequest {
    string id = 1;
    string title = 2;
    string body = 3;
}