proto/user.proto

syntax = "proto3";
package pb;

import "common.proto";

service UserService {
    rpc GetMe (common.Empty) returns (User);
//    rpc List (common.Empty) returns (UserList);
//    rpc Get (common.ID) returns (User);
//    rpc Create (CreateUserRequest) returns (common.ID);
//    rpc Update (UpdateUserRequest) returns (common.Empty);
//    rpc Delete (common.ID) returns (common.Empty);
}

message User {
    string id = 1;
    string name = 2;
}

message UserList {
    repeated User users = 1;
}

message CreateUserRequest {
    string name = 1;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
}